*{
  margin:0;
  padding:0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
  text-align: center;
  padding:20px;
}
link{
  color:green;
}

nav{
  background-color:black;
  display:grid;
  place-items: center ;
}
nav ul{
  list-style-type:circle;
}
nav ul a{
  display:inline-block;
  padding:20px;
  text-decoration:dashed;
  color:beige;
  transition:0.2s ease-in;
  font-size:19px;
}

nav ul a:hover{
  background-color:beige;
  color:black;
}
.items{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  padding:85px 90px;
  grid-column-gap:15px;
  grid-row-gap:20px;

}
.item img{
  width: 100%;
  height: 250px;
  object-fit:cover;
  transition:0.2s ease;
}
.item img:hover{
  transform:scale(1.07);
  border:powderblue;
}
.item h4{
  padding :4px;
  text-align: center;
  
}
.item button{
    padding:4px 30px;
    border:none;
    outline:none;
    background-color:black;
    cursor:poiter;
    color:beige;
    display:block;
    margin:0 auto;
    
}
.item button:hover{
   transform:scale(1.15);
   background-color:powderblue;
}

@media screen and (max-width:768px){
  .items{
    grid-template-columns: repeat(2,1 fr);
  }
}
@media screen and (max-width:600px){
  .items{
    grid-template-columns: repeat(1,1 fr);
  }
}
 footer{
  background-color: black;
  color:white;
  padding:21px;
  margin:8px;
}



