*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.row{
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}
.col-md-4{
    width: 30%;
    float:left;
    text-align: center;
    border-radius: 25px;
    height: auto;
    display: flex;
    margin: 20px;
}
.col-md-6{
    width: 30%;
    float:left;
    text-align: left;
    border-radius: 25px;
    height: auto;
    display: flex;
    margin: 20px;
}
footer{
    background-color: #000000;
    width: 100%;
    color: white;
    font-size: 16px;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.footercontainer p li{
    text-align: center;
    list-style: none;
    margin-left: 30%;
}
.socialicons{
   display: flex;
   justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
    background-color: palevioletred;
    transition: 0,5s;
}
.about-1{
    margin: 30px;
    padding: 5px; 
}
.about-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
}
.about-1 p{
    text-align: center;
    padding: 3px;
    color: fuchsia;
}
.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: aliceblue;
    padding: 80px,30px;
    box-shadow: 0 0 9px rgba(0, 0, 0, .6);
}
.about-item i{
    font-size: 43px;
    margin: 0;
    margin-top: 3%;
    margin-bottom: 3%;
    color: #0F172B;
}
.about-item h3{
  font-size: 25px;
  margin-bottom: 10px;
}
.about-item hr{
    width: 30%;
    height: 3px;
    background-color: darkorange;
    margin: 0 auto ;
    border: none;
}
.about-item:hover hr{
    background-color: orange;
}
.icons p span{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    background-size: 50%;
    margin: 10px;
    border-radius: 80%;
}
.icons p li{
    list-style: none;
}
.icons p i{
    font-size: 1em;
    color: white;
    opacity: 0.9;
    margin-right: 3%;
}
.section-titleff-secondarytext-starttext-primaryfw-normalmb-4{
    position: relative;
    display: inline-block;
    color: darkorange!important;
    font-family: 'Pacifico';
    font-style: cursive;
    font-size: 20px;
}
ul li{
    list-style: none;
}
.about-item p{
    margin: 20px;
}
.about-item:hover{
    background-color:#0F172B;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}
.minfooter{
    text-align: center;
}
header{
    background-color: black;
    width: 100%;
    font-size: 16px;
    text-decoration: none;
    display: flex;
}
header h4{
    font-size: 60px;
    margin-top: 3%;
    margin-bottom: 3%;
    color: darkorange;
    text-decoration: underline;
}

header span {
    font-size: 20px;
    list-style: none;
    margin-top: 1%;
    margin-left: 1%;
    position: absolute;
}
.col-lg-6{
   flex:0 0 auto;
   width:50%;
}
body{
    margin: 0;
    font-family: "Heebo", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #666565;
    background-color: #F1F8FF;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.col-sm-6{
    flex:0 0 auto;
    width:50%;
}
.ps-4{
    padding-left:1.5rem !important
}
.mb-0{
    margin-bottom:0 !important
}
.col-6{
    flex:0 0 auto;
    width:25%;
}
.text-start{
    text-align:left !important;
}
.img-fluid .rounded{
    max-width:100%;
    height:100%;
    border-radius:2px !important;
}
.zoomIn {
    animation-name: zoomIn;}
.col-6 .w-100{width:100% !important}
.col-6 .w-75{width:75% !important}

.text-end {
    text-align: right !important;
    margin-top: 30%;
    margin-left: 0;
}
.grid-item {
    padding: 5px;
    font-size: 30px;
    text-align: center;
    height: 200px;

  }

  .img1 {
    height: 100%;
    width: 100%;
  }

  .img2 {
    height: 75%;
    width: 75%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
  }
  h5{
    text-align: center;
    font-size: 43px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
  }
  
nav{
    background-color:black;
    display:grid;
    place-items: center ;
  }
  nav ul{
    list-style-type:circle;
  }
  nav ul a{
    display:inline-block;
    padding:20px;
    text-decoration:dashed;
    color:darkorange;
    transition:0.2s ease-in;
    font-size:19px;
  }
  
  nav ul a:hover{
    background-color:darkorange;
    color:black;
  }