*{
  margin:0;
  padding:0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1{
  text-align: center;
  padding:20px;
}
link{
  color:green;
}
.minfooter{
    text-align: center;
}
.section-titleff-secondarytext-starttext-primaryfw-normalmb-4{
    position: relative;
    display: inline-block;
    color: darkorange!important;
    font-family: 'Pacifico';
    font-style: cursive;
    font-size: 20px;
}
.icons p i{
    font-size: 1em;
    color: white;
    opacity: 0.9;
    margin-right: 3%;
}
footer{
    background-color: #0F172B;
    width: 95%;
    color: white;
    font-size: 16px;
    display: relative;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.footercontainer p li{
    text-align: center;
    list-style: none;
    margin-left: 30%;
}
.socialicons{
   display: flex;
   justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
    background-color: palevioletred;
    transition: 0,5s;
}
nav{
  background-color:black;
  display:grid;
  place-items: center ;
}
nav ul{
  list-style-type:circle;
}
nav ul a{
  display:inline-block;
  padding:20px;
  text-decoration:dashed;
  color:beige;
  transition:0.2s ease-in;
  font-size:19px;
}

nav ul a:hover{
  background-color:beige;
  color:black;
}
.items{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  padding:85px 90px;
  grid-column-gap:15px;
  grid-row-gap:20px;

}
.item img{
  width: 100%;
  height: 250px;
  object-fit:cover;
  transition:0.2s ease;
}
.item img:hover{
  transform:scale(1.07);
  border:powderblue;
}
.item h4{
  padding :4px;
  text-align: center;
  
}
.item button{
    padding:4px 30px;
    border:none;
    outline:none;
    background-color:black;
    cursor:poiter;
    color:beige;
    display:block;
    margin:0 auto;
    
}
.item button:hover{
   transform:scale(1.15);
   background-color:powderblue;
}

@media screen and (max-width:768px){
  .items{
    grid-template-columns: repeat(2,1 fr);
  }
}
@media screen and (max-width:600px){
  .items{
    grid-template-columns: repeat(1,1 fr);
  }
}
 footer{
  background-color: black;
  color:white;
  padding:21px;
  margin:8px;
  position: absolute;
}
.row{
    display: flex;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}
.col-md-4{
    width: 30%;
    float:left;
    text-align: center;
    border-radius: 25px;
    height: auto;
    display: flex;
    margin: 20px;
}
.col-md-6{
    width: 25%;
    float:left;
    text-align: left;
    border-radius: 25px;
    height: auto;
    display: flex;
    margin: 20px;
}



